<html>
<head>
    <title>Canvas tutorial</title>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
        .setBorderAll{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .setBorderAll:after{
            content:" ";
            position:absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: left top;
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 4px;
       }

    </style>
</head>
<!-- <div class="setBorderAll"></div> -->
<canvas id="tutorial" width="500" height="500"></canvas>
</body>
<script type="text/javascript">
    function draw() {
        var canvas = document.getElementById('tutorial');
        if(!canvas.getContext) return;
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#513513";
      	//绘制矩形
        // ctx.fillRect (10, 10, 300, 300);

        // ctx.strokeStyle = "#000";
        // ctx.strokeRect (0, 0, 50, 50);

        //文本
        // ctx.font = "100px sans-serif"
        // ctx.fillText("天若有情", 10, 100);
        // ctx.strokeText("天若有情", 10, 200)

        //线条
        // ctx.beginPath();
        // ctx.moveTo(10, 10);
        // ctx.lineTo(100, 10);
        // ctx.lineWidth = 10;
        // ctx.stroke();
        //
        // ctx.beginPath();
        // ctx.moveTo(110, 10);
        // ctx.lineTo(160, 10)
        // ctx.lineWidth = 20;
        // ctx.stroke()
        //
        // var lineCaps = ["butt", "round", "square"];
        //
        // for (var i = 0; i < 3; i++){
        //     ctx.beginPath();
        //     ctx.moveTo(20 + 30 * i, 30);
        //     ctx.lineTo(20 + 30 * i, 100);
        //     ctx.lineWidth = 20;
        //     ctx.lineCap = lineCaps[i];
        //     ctx.stroke();
        // }
        //
        // ctx.beginPath();
        // ctx.moveTo(0, 30);
        // ctx.lineTo(300, 30);
        //
        // ctx.moveTo(0, 100);
        // ctx.lineTo(300, 100)
        //
        // ctx.strokeStyle = "red";
        // ctx.lineWidth = 1;
        // ctx.stroke();
        //
        //
        // var lineJoin = ['round', 'bevel', 'miter'];
        // ctx.lineWidth = 20;
        //
        // for (var i = 0; i < lineJoin.length; i++){
        //     ctx.lineJoin = lineJoin[i];
        //     ctx.beginPath();
        //     ctx.moveTo(50, 50 + i * 50);
        //     ctx.lineTo(100, 100 + i * 50);
        //     ctx.lineTo(150, 50 + i * 50);
        //     ctx.lineTo(200, 100 + i * 50);
        //     ctx.lineTo(250, 50 + i * 50);
        //     ctx.stroke();
        // }

        // ctx.setLineDash([20, 20]);  // [实线长度, 间隙长度]
        // ctx.lineDashOffset = -0;
        // ctx.strokeRect(100, 100, 210, 210);

        ctx.save(); //保存坐原点平移之前的状态
        ctx.translate(100, 100);//用来移动 canvas 的原点到指定的位置
        ctx.strokeRect(0, 0, 100, 100)
        ctx.restore(); //恢复到最初状态
        ctx.translate(220, 220);
        ctx.fillRect(0, 0, 100, 100)



    }

    draw()

</script>
</html>
