<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小番财务</title>
    <link rel="shortcut icon" href="http://xfncwhelp.image.alimmdn.com/logo/%E5%AE%98%E7%BD%91%E5%B0%8Flogo-07.png">
    <style>
        body{
            background-color: #f4fbff;
            margin: 0;
            padding: 0;
            font-family:SourceHanSansSC-Normal;
        }
        ul,li,p,a{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .main{
            width: 100%;
            height: 350px;
            min-width: 960px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            top: -20%;
            display: flex;
            z-index: 1;
        }
        .main > li{
            flex: 1;
        }
        .main > li:nth-child(1){
            flex: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main > li:nth-child(2){
            position: relative;
        }
        .code{
            font-size: 32px;
            color: #becdd9;
            letter-spacing: 2px;
            line-height: 80px;
        }
        .explain{
            font-size: 20px;
            color: #3c5161;
            font-weight: 200;
            line-height: 40px;
        }
        .explain>ul>li:nth-child(2),
        .explain>ul>li:nth-child(3){
            list-style: disc;
            margin-left: 25px;
        }
        .explain a{
            color: #329af0;
        }

        .choices{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            font-weight: 200;
        }
        .choices > p{
            line-height: 60px;
        }
        .choices > div:nth-child(2){
            padding: 10px 30px;
            color: #fff;
            background-color: #329af0;
            border-radius: 8px;
            float: left;
            position: relative;
            cursor: pointer;
        }
        .choices > div:nth-child(3){
            padding: 10px 30px;
            border:1px solid #329af0;
            border-radius:8px;
            color: #329af0;
            margin-left: 20px;
            float: left;
            position: relative;
            cursor: pointer;
        }
        .tel{
            width: 146px;
            position: absolute;
            top: 70px;
            left: 5%;
            background:rgba(50,154,240,0.12);
            border-radius:4px;
            font-size:14px;
            color:#425462;
            line-height:20px;
            text-align:center;
            display: none;
            padding: 5px;
            padding-top: 10px;
        }
        .tel > .triangle{
            position: absolute;
            top: -6px;
            left: 40%;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid rgba(50,154,240,0.12);
        }
        .study{
            height: 164px;
            bottom: -20px;
            left: 10%;
            text-align: center;
            border-radius: 4px;
            padding-bottom: 0;
        }
        .study img,
        .more img {
            width: 130px;
            height: 130px;
        }
        .footer{
            width: 100%;
            height: 194px;
            background: url('http://xfnweb.image.alimmdn.com/utils/404_background.png') repeat-x center center;
            position: fixed;
            bottom: 0;
            font-size: 16px;
        }
        .footer > div{
            width: 150px;
            cursor: pointer;
            font-weight: 200;
            text-align: center;
            text-decoration: underline;
            background-color: none;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .footer a{
            color: #7c8e9d;
        }
        .more{
            text-decoration: none;
            top: -190px;
            left: 0;
        }
        .moreTriangle{
            position: absolute;
            bottom: -6px;
            left: 40%;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid rgba(50,154,240,0.12);
        }
        @media screen and (max-width: 960px) {
            .main>li>img{
                width: 236px;
            }
        }
        @media screen and (min-width: 960px) {
            .main>li>img{
                width: 258px;
            }
        }
        @media screen and (min-width: 1280px) {
            .main>li>img{
                width: 280px;
            }
        }
    </style>
</head>
<body>
    <div>
        <ul class='main'>
            <li><img src='http://xfnweb.image.alimmdn.com/utils/PC_1006.png'/></li>
            <li>
                <ul>
                    <li class='code'>您访问的页面未及时着陆...</li>
                    <li class='explain'>
                        <ul>
                            <li>可能原因：</li>
                            <li>网络不稳定</li>
                            <li>向钉钉发送的服务器请求未收到钉钉的回复
                                <a class='fresh'>刷新试试</a>
                            </li>
                        </ul>
                    </li>
                    <li class='choices'>
                        <p>现在，您可以选择:</p>
                        <div class='contact'>
                            去用户群吐槽
                            <ul class='tel'>
                                <li class='triangle'></li>
                                <li><img src='http://xfnweb.image.alimmdn.com/utils/PC_yonghuqun.png'/></li>
                                <li>用钉钉扫一扫加入群</li>
                            </ul>
                        </div>
                        <div class='news'>
                            去学点新东西
                            <ul class='tel study'>
                                <li class='triangle'></li>
                                <li><img src='http://xfnweb.image.alimmdn.com/utils/PC_gongzhonghao.png'/></li>
                                <li>用微信扫一扫加入群</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div class='footer'>
            <div class='group'>
                <a href="http://www.xfare.cn/xfn/desktop/app/index.html#/">去官网了解更多</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var contact = document.getElementsByClassName('contact')[0];
    var tel     = document.getElementsByClassName('tel')[0];
    var news    = document.getElementsByClassName('news')[0];
    var study   = document.getElementsByClassName('study')[0];
    var fresh   = document.getElementsByClassName('fresh')[0];

    contact.onmouseover=function(){
        tel.style.display='block'
    }
    contact.onmouseout=function(){
        tel.style.display='none'
    }
    news.onmouseover=function(){
        study.style.display='block'
    }
    news.onmouseout=function(){
        study.style.display='none'
    }
    var corpId = sessionStorage.getItem('corpId')
    fresh.href = "https://fannixddfe1.hz.taeapp.com/build/desktop/app/index.html?corpid=" + corpId;
</script>

</html>
