<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /**
         * YDUI 可伸缩布局方案
         * rem计算方式：设计图尺寸px / 100 = 实际rem  例: 100px = 1rem
         */
        !function (window) {

            /* 设计图文档宽度 */
            var docWidth = 750;

            var doc = window.document,
                    docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

            var recalc = (function refreshRem () {
                var clientWidth = docEl.getBoundingClientRect().width;

                /* 8.55：小于320px不再缩小，11.2：大于420px不再放大 */
                docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 10 + 'px';

                return refreshRem;
            })();

            /* 添加倍屏标识，安卓倍屏为1 */
            docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1);

            if (/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
                /* 添加IOS标识 */
                doc.documentElement.classList.add('ios');
                /* IOS8以上给html添加hairline样式，以便特殊处理 */
                if (parseInt(window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8)
                    doc.documentElement.classList.add('hairline');
            }

            if (!doc.addEventListener) return;
            window.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);

        }(window);

    </script>
</head>
<style>
    #box,
    #aa{
        width: 500px;
        height: 2000px;
        padding: 100px;
        background-color: red;
    }
    #child{
        background-color: #fff;
        height: 100%;
    }
    li{
        padding: 20px;
    }
    .tree{
        font-size: .12rem;
        height: 1rem;
        background-color: red;
    }
    .bb{
        background-color: #fff;
        height: .5rem;
        appearance: button-arrow-down;
        -webkit-appearance: button-arrow-down;
    }
</style>
<body>
    <!-- <div id="box" uuid='father'>
        <div id="child" uuid='child'>

        </div>
    </div>
    <div id="aa">
    aaaaaaa
    </div> -->
    <!-- <ul>
        <li>第一条</li>
        <li>第二条</li>
    </ul> -->
    <div class="tree">
        <div class="bb" disabled=true>
            fetchApi
        </div>
    </div>
    <input value="345345"/>
    <progress value="40" max="100">40%</progress>
    <meter value="40" min="0" max="100">40%</meter>
</body>
<script>
    // function timeout(ms) {
    //     return new Promise((res) => {
    //         setTimeout(()=> {
    //             res(['12122'])
    //         }, ms)
    //     })
    // }
    // function timeouts(value) {
    //     console.log(value[0])
    // }
    // async function aa () {
    //     var ww = await timeout(200)
    //     timeouts(ww)
    // }
    // aa()
    /*var name = '11'
    const test = {
      name: 'test object',
      createAnonFunction: function() {
        return function() {
          console.log(this.name);
          console.log(arguments);
        };
      },

      createArrowFunction: function() {
        return () => {
          console.log(this.name);
          console.log(arguments);
        };
      }
    };

    const anon = test.createAnonFunction('hello', 'world');
    const arrow = test.createArrowFunction('hello', 'world');

    anon();
    arrow();
    var hh = [1,2,3].reduce((i,j) => {
        console.log('i', i)
        console.log('j', j)
        return `${i} ${j}`
    })
    console.log(hh)*/


    // function aa () {
    //     if (this.hasOwnProperty('number')) {
    //         this.number = this.number + 1
    //     } else {
    //         this.number = 0
    //     }
    //
    //     if (this.number > 2) {
    //         console.log('null')
    //         return null
    //     } else {
    //         console.log('func')
    //         return function b () {
    //
    //         }
    //     }
    // }
    //
    // [0,1,2,3].map(v => {
    //     aa()
    // })

    function a() {
        var b = 0;
        console.log(b)
        return function c() {
            b++;
            if (b > 3) {
                console.log('null')
                return
            } else {
                console.log('func')
            }
        }
    }

 var aa = a()
// a()()
// a()()
// a()()
// a()()
aa()
aa()
aa()
aa()

class A {
    print () {
        console.log('A')
    }
}
class Aa extends A{
    // print () {
    //     console.log('Aa')
    // }
}
var Aaa=new Aa()
 Aaa.print()



var ww = [{uuid: '11'},{uuid: '22'}]
var ee = [{uuid: '11'}]
var rr = ww.filter(v => !ee.includes(v))
console.log(rr)

</script>
</html>
