<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div{
width: 100px;
height: 100px;
border:1px solid red;
display: inline-block;
}

a{
color:black;
text-decoration:none;
}
a:before{
display:inline-block;
height:0;
width:0;
content:"";
border-width:7px;
border-style:solid;
border-color:transparent transparent transparent currentColor;
}
a:hover{
color:red;
}
.lightbox {
	position: fixed;
	top: 50%; left: 50%;
	margin: -200px;
	box-shadow: 0 0 0 50vmax rgba(0,0,0,.8);
}
dialog::backdrop {
	background: rgba(255,0,0,.8)
}
ul{
    overflow: auto;
    width: 10em;
    height: 8em;
    padding: .3em .5em;
    border: 1px solid  silver;
    /* background: linear-gradient(white 30%, transparent), radial-gradient(at 50% 0, rgba(0,0,0,.2), transparent 70%); */
    background: linear-gradient(white 30%, transparent), radial-gradient(at 50% 0, rgba(0,0,0,.2), transparent 70%);
    background-repeat: no-repeat;
    background-size: 100% 50px, 100% 15px;
    background-attachment: local, scroll;
}
</style>
<body>
    <button onclick="document.querySelector('#modal').showModal()">Click me</button>
<dialog id="modal">
    eeeeeeeeeee
</dialog>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
</ul>
</body>
<script type="text/javascript">
    // function Aa () {
    //     Aa.prototype.name = 'GT'
    // }
    // let a1 = new Aa()
    // console.log(a1.name);

    // function aa () {
    //     var bb = []
    //     for (var i = 0; i < 10; i++) {
    //         bb[i] = function () {
    //             return i
    //         }
    //     }
    //     var i
    //     console.log(i);
    //     return bb
    // }
    // console.log(aa()[0]());

    // function bb () {
    //     var aa = 909090
    //     return function () {
    //         return aa
    //     }
    // }
    // console.log(bb()());
    // console.log(aa);

//     async function asyncFun () {//继发执行（同步执行）
//     const aa = await new Promise(resolve => {
//                     console.log('1');
//                     setTimeout(function(){
//                         console.log('2');
//                         resolve('aa');
//                     }, 2000);
//                 })
//                 setTimeout(function(){
//                     console.log('5');
//                 }, 20);
//                 console.log('间隔');
//                 const bb = await new Promise(resolve => {
//                     console.log('3');
//                     setTimeout(function(){
//                         console.log('4');
//                         resolve('bb');
//                     }, 1000);
//                 })
//                 console.log(aa,bb);
//             }
// asyncFun()//1 2 间隔 3 4 aa bb

  //   var async_func2 = async function () {//继发执行（同步执行）
  //               const aa = await new Promise(resolve => {
  //                   console.log('aa2');
  //                   setTimeout(function(){
  //                       console.log('aaa2');
  //                       resolve('aa');
  //                   }, 1000);
  //               })
  //               const bb = await new Promise(resolve => {
  //                   console.log('bb2');
  //                   setTimeout(function(){
  //                       console.log('bbb2');
  //                       resolve('bb');
  //                   }, 2000);
  //               })
  //               console.log(aa,bb);
  //           }
  // async_func2()


const aa = new Promise(resolve => {
    console.log('1');
    setTimeout(function(){
        console.log('aa');
        resolve('aa');
    }, 2000);
})

const bb = new Promise(resolve => {
    console.log('2');
    setTimeout(function(){
        console.log('bb');
        resolve('bb');
    }, 1000);
})

let promises = [aa, bb]
Promise.all(promises).then(results => {
  console.log(results);//['aa', 'bb']
})
</script>

</html>
