<html>
<head>
    <title>Canvas tutorial</title>
    <style>
  #draggable {
    width: 200px;
    height: 20px;
    text-align: center;
    background: white;
  }

  .dropzone {
    width: 200px;
    height: 20px;
    background: blueviolet;
    margin-bottom: 10px;
    padding: 10px;
  }
  ul {
        list-style: none;
        margin: 200px;
        font-size: 0;
    }
    .ele {
        font-size: 16px;
        width: 100px;
        height: 40px;
        border: 1px solid #999;
        background: #EA6E59;
        margin: 2px 0;
        border-radius: 10px;
        padding-left: 10px;
        color: white;
        cursor: move;
    }
</style>
</head>


<body>
    <!-- <div class="dropzone">
       <div id="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">
        1
      </div>

    </div> -->
    <div class="dropzone" draggable="true">1</div>
    <div class="dropzone" draggable="true">2</div>
    <div class="dropzone" draggable="true">3</div>
    <div class="dropzone" draggable="true">4</div>

    <ul>
        <li class="ele" draggable="true">1</li>
        <li class="ele" draggable="true">2</li>
        <li class="ele" draggable="true">3</li>
        <li class="ele" draggable="true">4</li>
        <li class="ele" draggable="true">5</li>
        <li class="ele" draggable="true">6</li>
        <li class="ele" draggable="true">7</li>
        <li class="ele" draggable="true">8</li>
    </ul>
</body>


<script type="text/javascript">
var dragged;

/* 拖动目标元素时触发drag事件 */
document.addEventListener("drag", function( event ) {

}, false);

document.addEventListener("dragstart", function( event ) {
  // 保存拖动元素的引用(ref.)
  dragged = event.target;
  // 使其半透明
  event.target.style.opacity = .5;
  console.log('dragstart');
}, false);

document.addEventListener("dragend", function( event ) {
  // 重置透明度
  event.target.style.opacity = "";
  console.log('dragend');
}, false);

/* 放置目标元素时触发事件 */
document.addEventListener("dragover", function( event ) {
  // 阻止默认动作以启用drop
  event.preventDefault();
   console.log('dragover');
}, false);

document.addEventListener("dragenter", function( event ) {
  // 当可拖动的元素进入可放置的目标时高亮目标节点
  if ( event.target.className == "dropzone" ) {
      event.target.style.background = "purple";
  }
  console.log('dragenter');

}, false);

document.addEventListener("dragleave", function( event ) {
  // 当拖动元素离开可放置目标节点，重置其背景
  if ( event.target.className == "dropzone" ) {
      event.target.style.background = "";
  }
  console.log('dragleave');


}, false);

document.addEventListener("drop", function( event ) {
  // 阻止默认动作（如打开一些元素的链接）
  event.preventDefault();
  // 将拖动的元素到所选择的放置目标节点中
  if ( event.target.className == "dropzone" ) {
      event.target.style.background = "";
      dragged.parentNode.removeChild( dragged );
      event.target.appendChild( dragged );
  }
   console.log('drop');

}, false);





var node = document.querySelector("#container");
var draging = null;
//使用事件委托，将li的事件委托给ul
node.ondragstart = function(event) {
    // /firefox设置了setData后元素才能拖动！！！！
        event.dataTransfer.setData("te", event.target.innerText); //不能使用text，firefox会打开新tab
        draging = event.target;
    }
node.ondragover = function(event) {
        event.preventDefault();
        var target = event.target;
    //因为dragover会发生在ul上，所以要判断是不是li
        if (target.nodeName === "LI"&&target !== draging) {
                //_index是实现的获取index
                if (_index(draging) < _index(target)) {
                    target.parentNode.insertBefore(draging, target.nextSibling);
                } else {
                    target.parentNode.insertBefore(draging, target);
                }
        }
    }

    function _index(el) {
            var index = 0;
            if (!el || !el.parentNode) {
                return -1;
            }
            while (el && (el = el.previousElementSibling)) {
                index++;
            }
            return index;
        }

</script>
</html>
